<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link rel="stylesheet" href="pix.css">
    <title>Gallery</title>
</head> 
<body>
  <!--nav bar--> 
    <nav class="nav">
        <ul class="menu-nav">
        <li class="menu-nav_item">
        <a href="index.html" class="menu-nav_link">Home</a>
        <a href="aboutUs.html" class="menu-nav_link">About Us</a>
        <a href="contactUs.html" class="menu-nav_link">Contact Us</a>
        <a href="blogspotty.html" class="menu-nav_link">Blog </a>
        <a href="travelpix.html" class="menu-nav_link">Gallery</a>
   
</li>
</ul> 
</nav> 
<!--headings-->
<h1 class="head">Filling The Bucket</h1>
<h2 class="gallery">Gallery</h2>
<!--pictures for gallery-->

</body>
</html>